data/profile.json (before)
{
  "name": "Lucas Melquiades de Menezes Oliveira",
  "photo": "https://avatars.githubusercontent.com/u/11821533?v=4",
  "job": "Front End Developer | Web Designer | Wordpress",
  "location": "São Vicente - SP",
  "phone": "(13) 98175-1183",
  "email": "lucas-1106@hotmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "HTML5",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "CSS3",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "Javascript",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "GIT",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/git.png"
      },
      {
        "name": "GitHub",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/github.png"
      },
      {
        "name": "VSCode",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/vscode.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Otimismo",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)"
  ],
  "portfolio": [
    {
      "name": "Formulario utilizando CRUD e Localstorage",
      "url": "https://github.com/LucasMelquiades/Formulario-utilizando-CRUD-e-Localstorage",
      "github": true
    },
    {
      "name": "Apresentação de Pokedex de Pokemon da Primeira Geração",
      "url": "https://github.com/LucasMelquiades/js-developer-pokedex",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Web Designer / Minha ME Digital",
      "period": "2022 - 2025",
      "description": "Desenvolvimento e prototipação de sites utilizando pacote adobe e diagramação de páginas no wordpress usando o plugin elementor em conjunto com implementações para estruturação do site (bibliotecas como bootstrap, jquery e aplicando as linguagens html5, css3 e javascript em toda diagramação), com foco em sempre garantir que toda estrutura atenda conceitos de UX para melhorar performance e acessibilidade em todo o projeto."
    },
    {
      "name": "Desevenvolvedor Front End / Phoenix-Santos",
      "period": "2019 - 2022",
      "description": "Desenvolvimento de sites e diagramação de views no framework MVC codeigniter, usando conceitos de UX na diagramação das páginas, e uso de bibliotecas e plugins em javascript para validar formulários e automatizar a utilização do sistema pelo usuário final. Criação de artes para mídias sociais e diagramação de E-mail Marketing utilizando Mail Chimp."
    },
    {
      "name": "Desevenvolvedor Front End / Backsite",
      "period": "2018 - 2019",
      "description": "Desenvolver páginas web para desktop e dispositivos móveis, integrar páginas com serviço, usar o framework da empresa para automatizar serviços, desenvolvimento e testes para melhorar desempenho de sites, diagramação de sites e criação de componentes no framework da empresa."
    }
  ]
}

data/profile.json (after)
{
  "name": "Lucas Melquiades de Menezes Oliveira",
  "photo": "https://avatars.githubusercontent.com/u/11821533?v=4",
  "job": "Front End Developer | Web Designer | Wordpress",
  "location": "São Vicente - SP",
  "phone": "(13) 98175-1183",
  "email": "lucas-1106@hotmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "HTML5",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "CSS3",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "Javascript",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "GIT",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/git.png"
      },
      {
        "name": "GitHub",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/github.png"
      },
      {
        "name": "VSCode",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/vscode.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Otimismo",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)"
  ],
  "portfolio": [
    {
      "name": "Apresentação de Portfólio Completo",
      "url": "https://lucasmelquiades.github.io/",
      "github": true
    },
    {
      "name": "Formulario utilizando CRUD e Localstorage",
      "url": "https://github.com/LucasMelquiades/Formulario-utilizando-CRUD-e-Localstorage",
      "github": true
    },
    {
      "name": "Apresentação de Pokedex de Pokemon da Primeira Geração",
      "url": "https://github.com/LucasMelquiades/js-developer-pokedex",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Web Designer / Minha ME Digital",
      "period": "2022 - 2025",
      "description": "Desenvolvimento e prototipação de sites utilizando pacote adobe e diagramação de páginas no wordpress usando o plugin elementor em conjunto com implementações para estruturação do site (bibliotecas como bootstrap, jquery e aplicando as linguagens html5, css3 e javascript em toda diagramação), com foco em sempre garantir que toda estrutura atenda conceitos de UX para melhorar performance e acessibilidade em todo o projeto."
    },
    {
      "name": "Desevenvolvedor Front End / Phoenix-Santos",
      "period": "2019 - 2022",
      "description": "Desenvolvimento de sites e diagramação de views no framework MVC codeigniter, usando conceitos de UX na diagramação das páginas, e uso de bibliotecas e plugins em javascript para validar formulários e automatizar a utilização do sistema pelo usuário final. Criação de artes para mídias sociais e diagramação de E-mail Marketing utilizando Mail Chimp."
    },
    {
      "name": "Desevenvolvedor Front End / Backsite",
      "period": "2018 - 2019",
      "description": "Desenvolver páginas web para desktop e dispositivos móveis, integrar páginas com serviço, usar o framework da empresa para automatizar serviços, desenvolvimento e testes para melhorar desempenho de sites, diagramação de sites e criação de componentes no framework da empresa."
    }
  ]
}

data/profile.json (diff)
@@ -46,6 +46,11 @@
   ],
   "portfolio": [
     {
+      "name": "Apresentação de Portfólio Completo",
+      "url": "https://lucasmelquiades.github.io/",
+      "github": true
+    },
+    {
       "name": "Formulario utilizando CRUD e Localstorage",
       "url": "https://github.com/LucasMelquiades/Formulario-utilizando-CRUD-e-Localstorage",
       "github": true
